{
  // devcontainer name
  "name": "PyTorchKorea-tutorials-kr",

  // Container build settings
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile",
    "args": {}
  },

  // Ports to open
  "forwardPorts": [
    // Python built-in web server
    8000
  ],

  // VSCode settings
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "workbench.startupEditor": "none",
    "files.autoSave": "afterDelay",
    "python.dataScience.enabled": true,
    "python.dataScience.alwaysTrustNotebooks": true,
    "python.insidersChannel": "weekly",
    "python.showStartPage": false
  },

  // VSCode extensions to install
  "extensions": [
    "ms-python.python",
    "streetsidesoftware.code-spell-checker",

    // reStructuredText
    "lextudio.restructuredtext",

    // Markdown
    "bierner.github-markdown-preview",
    "DavidAnson.vscode-markdownlint",
    "docsmsft.docs-linting",
    "johnpapa.read-time",
    "yzhang.markdown-all-in-one",
  ],

  // User, more info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode"
}
